<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Earthquake Map</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin="" />

  <!-- Leaflet heatmap plugin-->
  <script type="text/javascript" src="static/js/leaflet-heat.js"></script>

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="static/css/style.css">

  <!-- Custom CSS for the legend -->
  <style>
    /* Basic legend container */
    .info.legend {
      background: rgba(255, 255, 255, 0.8); 
      border-radius: 5px; 
      padding: 10px; 
      font-size: 14px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
      color: #333; 
    }

    /* Title for the legend */
    .info.legend h4 {
      text-align: center;
      margin: 0;
      padding: 0 0 10px 0; 
      font-size: 16px; 
      font-weight: bold;
    }

    /* Legend color square */
    .info.legend i {
      width: 20px;
      height: 20px;
      margin-right: 5px; 
      display: inline-block;
      border-radius: 3px;
    }

    /* Styling the labels */
    .info.legend i + span {
      font-size: 12px; 
      line-height: 20px; 
    }
  </style>
</head>

<body>

  <!-- The div that holds our map -->
  <div id="map"></div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
  <!-- D3 JavaScript -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <!-- Our JavaScript -->
  <script type="text/javascript" src="static/js/logic.js"></script>
  <script type="text/javascript" src="static/js/heatmap.js"></script>
</body>

</html>
